# tablet-restserver

./: README.md  pom.xml
src/main/java/kr/co/yedaham/tablet/restserver/restserver/: RestserverApplication.java  UbiServerServletConfing.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/advice/: ExceptionAdvice.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CExistingNewCarallocationException.java  CFileNotExistException.java  CMaxCountOverException.java  CTokenExpiredException.java  CUserExistException.java  CUserNotFoundException.java  CUseridSigninFailedException.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/config/: CommonBean.java  MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/config/file/: FileUploadProperties.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/config/restslack/: SlackSenderManager.java  WebConfiguration.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/config/sms/: SendProperties.java  SmsProperties.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/controller/exception/: ExceptionController.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/controller/v1/: AdditionalProductController.java  CarallocationController.java  CommController.java  CommuteController.java  ContractAmtController.java  CustomerController.java  FileController.java  FunCalcController.java  FunController.java  FunMessageController.java  FunReportController.java  GetBeanController.java  LogController.java  MourningController.java  ProductController.java  SignController.java  SmsController.java  UpdateHistoryController.java  UserController.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/entity/: AdditionalProductEntity.java  CarallocationInfoEntity.java  CarallocationMiddleCategoryEntity.java  CarallocationRentalEntitiy.java  CarallocationReturnAddListEntity.java  CarallocationReturnEntity.java  CarallocationSeqEntity.java  CarallocationSmsHistoryEntity.java  CommCemeEntity.java  CommEntity.java  CommuteEntity.java  ContractAmtEntity.java  CustomerEntity.java  FunCalcEntity.java  FunCareItemEntity.java  FunEntity.java  FunItemEntity.java  FunMessageEntity.java  FunMessageHistoryEntity.java  FunMessageMoursEntity.java  FunMessageMoursHistoryEntity.java  FunPaybackInfoEntity.java  FunSigninEntity.java  MourningEntity.java  ProductEntity.java  SendMmsEntity.java  TabletSmsEntity.java  UpdateHistoryEntity.java  User.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/model/: ProductPurchase.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/model/base/: BaseTimeEntity.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/model/carallocation/: CarallocationId.java  CarallocationMiddleCategory.java  CarallocationMiddleProduct.java  CarallocationProductInfo.java  CarallocationRegisterTimeRequest.java  CarallocationRental.java  CarallocationRentalInfo.java  (+12 more)
src/main/java/kr/co/yedaham/tablet/restserver/restserver/resp/: UserJpaRepo.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/service/: ResponseService.java
src/main/java/kr/co/yedaham/tablet/restserver/restserver/util/: AES256Util.java  MaskingUtil.java  RSAUtil.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/templates/: funReport.html  ubihtml.html
src/test/java/kr/co/yedaham/tablet/restserver/restserver/: RestserverApplicationTests.java
src/test/java/kr/co/yedaham/tablet/restserver/restserver/password/: PasswordEncoderTest.java
(+159 files in other folders)
